apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-superset-docs
  title: CDS Superset Docs
  description: Documentation site for the CDS Superset service.
  annotations:
    github.com/project-slug: cds-snc/cds-superset-docs
spec:
  type: service
  lifecycle: production
  owner: group:cds-snc/platform-core
  system: business-intelligence

