apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-superset-docs
  description: Doc site for Superset
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: platform-core-services
