export PORT=8080
export SITE_NAME_EN="Site name in English"
export SITE_NAME_FR="Nom du site en français"
export WORDPRESS_MENU_ID_EN=1
export WORDPRESS_MENU_ID_FR=2
export WORDPRESS_URL="https://your-wordpress-site.ca"
export WORDPRESS_USERNAME="wordpress-username"
export WORDPRESS_PASSWORD="wordpress-user-app-password"