GOOGLE_ANALYTICS_ID=""
PORT="8080"
SECURITY_TXT_CONTENT="Contact: mailto:your.email@domain.ca
Policy: https://domain.ca/policy
Canonical: https://domain.ca/.well-known/security.txt
Preferred-Languages: en, fr
Expires: 2026-03-02T12:00:00.000Z"
SITE_NAME_EN="Site name in English"
SITE_NAME_FR="Nom du site en français"
WORDPRESS_MENU_ID_EN="1"
WORDPRESS_MENU_ID_FR="2"
WORDPRESS_URL="https://your-wordpress-site.ca"
WORDPRESS_USERNAME="wordpress-username"
WORDPRESS_PASSWORD="wordpress-user-app-password"